* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
} 

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #7FFFD4;
} 

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  background-color: #66CDAA;
  color: #FFFAF0;
  cursor: pointer;
}
.load-more:hover {
  background: #008B8B;
}

.load-more.is-hidden {
  display: none;
}

.info {
  display: flex;
  column-gap: 10px;
  text-align: center;
  justify-content: center;
  justify-items: center;
  font-size: 12px;
  padding: 10px 15px;
  background-color:  #FAF0E6;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  background-color:  #FAF0E6;
}

.text {
  font-weight: normal;
  font-size: 11px;
}

/* Article List */
input {
  padding: 10px;
  font-size: 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-color: #2d0d4b;
  outline: none;
}

.form-button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px;
  margin-left: 0;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #66CDAA;
  color: #FFFAF0;
  border-color: #2d0d4b;
  border-left: none;
}

.form-button:hover {
  background: #008B8B;
}

.photo-card {
  flex-flow: column;
  flex-wrap: wrap;
  /* width: 360px; */
  margin-left: 20px;
  margin-top: 20px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} 

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery li {
  height: 450px;
  overflow: hidden;
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery a {
  text-decoration: none;
  color: #2a2a2a;
}